# plf-es-2020-2-tiiv-8499100-fisioterapia

./: README.md
Artefatos/: Ata de Reunião (1).docx
Artefatos/Resultados(Prints)/App-Fisioterapeuta/: Ata de Reunião final .docx
Artefatos/atas/: ata_22-08-2020.docx
Codigo/Back/Fisioterapia.App/: Fisioterapia.App.csproj  Fisioterapia.App.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Codigo/Back/Fisioterapia.App/Controllers/: AtletaController.cs  AuxiliarController.cs  BaseController.cs  ExamesController.cs  ExerciciosController.cs  PedidosController.cs  UsuarioController.cs
Codigo/Back/Fisioterapia.App/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
Codigo/Back/Fisioterapia.App/Middleware/: ErroHandlerMiddleware.cs  JwtMiddleware.cs
Codigo/Back/Fisioterapia.Models/: DataContext.cs  Fisioterapia.Models.csproj  SqlLiteDataContext.cs  SqlServerContext.cs
Codigo/Fisioterapia.App/: Fisioterapia.App.csproj
Codigo/Fisioterapia.App/Controllers/: AtletaController.cs
Codigo/Fisioterapia.App/Models/Atleta/: CadastrarAtletaModel.cs  UpdateAtletaModel.cs
Codigo/Fisioterapia.App/Properties/: launchSettings.json
Codigo/Fisioterapia.App/Services/: AtletaService.cs
Codigo/Fisioterapia.Models/: DataContext.cs
Codigo/Front/: .packages  README.md
Codigo/Front/.dart_tool/: package_config.json
Codigo/Front/android/: .project
Codigo/Front/android/app/: build.gradle
Codigo/Front/fisioterapeuta/: README.md  pubspec.yaml
Codigo/Front/lib/: main.dart
Codigo/Front/voluntario/: pubspec.yaml
(+167 files in other folders)
